# testgrdl

./: build.gradle  gradle.properties
modules/sample/: bnd.bnd
modules/sample/src/main/java/sample/constants/: SamplePortletKeys.java
modules/sample/src/main/java/sample/portlet/: SamplePortlet.java
modules/sample/src/main/resources/content/: Language.properties
