buildscript {
    repositories {
        jcenter()
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        implementation 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1'
    }
}


    apply plugin: "com.jfrog.artifactory"


repositories {
    jcenter()
    repositories {
	maven {
		url  "https://dl.bintray.com/jfrog/jfrog-jars"
	}
}
artifactory {
  +contextUrl = 'http://65.0.99.163:8082/artifactory'   //The base Artifactory URL if not overridden by the publisher/resolver
  publish {
    contextUrl = 'http://65.0.99.163:8082/artifactory'   //The base Artifactory URL for the publisher
    //A closure defining publishing information
    repository {
      repoKey = 'libs-snapshot-local'   //The Artifactory repository key to publish to
      username = 'admin'          //The publisher user name
      password = 'Admin_20'       //The publisher password or API key
      ivy {
        //Optional section for configuring Ivy publication. Assumes Maven repo layout if not specified
        ivyLayout = '[organization]/[module]/[revision]/[type]s/ivy-[revision].xml'
        artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
        mavenCompatible = true //Convert any dots in an [organization] layout value to path separators, similar to Maven's groupId-to-path conversion. True if not specified
      }
    }
